


// Dateutil
"time_ago_just_now"="Just now";
"time_ago_a_minute_ago"="A minute ago";
"time_ago_minutes_ago"="%d minutes ago";
"time_ago_an_hour_ago"="An hour ago";
"time_ago_hours_ago"="%d hours ago";
"time_ago_a_day_ago"="Yesterday";
"time_ago_days_ago"="%d days ago";
"time_ago_a_week_ago"="Last week";
"time_ago_weeks_ago"="%d weeks ago";
"time_ago_a_month_ago"="Last month";
"time_ago_months_ago"="%d months ago";
"time_ago_a_year_ago"="Last year";
"time_ago_years_ago"="%d years ago";
"time_ago_seconds_ago_short"="%ds";
"time_ago_minutes_ago_short"="%dm";
"time_ago_hours_ago_short"="%dh";
"time_ago_days_ago_short"="%dd";
"time_ago_weeks_ago_short"="%dw";
"time_ago_months_ago_short"="%dM";
"time_ago_years_ago_short"="%dy";

// Ride Mode Names
"ride_mode_sport"="Sport";
"ride_mode_sport_plus"="Sport+";
"ride_mode_rain"="Rain";
"ride_mode_street"="Street";
"ride_mode_eco"="Eco";

// Notifications
"push_notification"="Push Notification";
"PUSH_NOTIFICATION_COMPLETE_CHARGING_TITLE"="";
"PUSH_NOTIFICATION_COMPLETE_CHARGING_BODY"="Your motorcycle has completed charging.";
"PUSH_NOTIFICATION_INTERRUPTED_CHARGING_TITLE"="";
"PUSH_NOTIFICATION_INTERRUPTED_CHARGING_BODY"="We've detected that the charging of your motorcycle has been interrupted.";
"PUSH_NOTIFICATION_TIPPED_OVER_TITLE"="";
"PUSH_NOTIFICATION_TIPPED_OVER_BODY"="We've detected that your motorcycle has tipped over.";
"PUSH_NOTIFICATION_LOW_SOC_TITLE"="";
"PUSH_NOTIFICATION_LOW_SOC_BODY"="We've detected that your motorcycle has a low state of charge.";
"PUSH_NOTIFICATION_FIRMWARE_UPDATE_TITLE"="";
"PUSH_NOTIFICATION_FIRMWARE_UPDATE_BODY"="Firmware version (%@) is now available for your motorcycle.";
"PUSH_NOTIFICATION_MOVEMENT_DETECTED_BODY"="We've detected that your motorcycle has moved.";
"PUSH_NOTIFICATION_MOVEMENT_DETECTED_TITLE"="";
"PUSH_NOTIFICATION_SHOCK_DETECTED_BODY"="We've detected that your motorcycle has experienced an impact.";
"PUSH_NOTIFICATION_SHOCK_DETECTED_TITLE"="";

// Global
"global_see_all"="See All ›";
"global_miles"="miles";
"global_not_applicable"="N/A";
"global_edit"="Edit";
"global_done"="Done";
"global_cancel"="Cancel";
"global_continue"="Continue";
"global_open"="Open";
"global_close"="Close";
"global_connect"="Connect";
"global_agree"="Agree";
"global_dismiss"="Dismiss";
"global_update"="Update";
"global_share"="Share";
"global_error"="Error";
"global_ok"="OK";
"global_delete"="Delete";
"global_km"="km";
"global_mi"="mi";
"global_enabled"="Enabled";
"global_start"="Start";
"global_end"="End";
"global_am"="AM";
"global_pm"="PM";
"global_duration"="Duration";
"global_off"="Off";
"global_abbreviation_hour"="h";
"global_abbreviation_sunday"="S";
"global_abbreviation_monday"="M";
"global_abbreviation_tuesday"="T";
"global_abbreviation_wednesday"="W";
"global_abbreviation_thursday"="T";
"global_abbreviation_friday"="F";
"global_abbreviation_saturday"="S";
"global_empty_data"="--";
"global_empty_data_percentage"="-- %";
"global_started_ago"="Started %dh %dm ago";
"global_mph"="mph";
"global_kph"="kph";
"global_kw"="kW";
"global_kwh"="kWh";
"global_nm"="Nm";
"global_wh"="Wh";
"global_wh_per_mi"="Wh/mi";
"global_wh_per_km"="Wh/km";
"global_pounds"="lbs";
"global_degree"="°";
"global_left"="Left";
"global_right"="Right";
"global_syncing_change"="Syncing Change";
"global_sync_unsuccessful"="Sync Unsuccessful";
"global_changes_queued"="Changes Queued";

"motorcycle_armed"="Motorcycle Armed";
"motorcycle_armed_description"="Disarm your motorcycle to unlock App functionality.";

// Tab Names
"nav_dashboard"="Dashboard";
"nav_battery"="Battery";
"nav_performance"="Performance";
"nav_data"="Data";

// News
"news_share"="Share";
"news_latest_news"="Latest News";

// Remote Connect
"remote_connect"="Attempting to connect";
"remote_connect_connecting"="Connecting...";
"remote_connect_unable_to_connect"="Unable to connect";
"remote_connect_directions"="Directions";
"remote_connect_dependencies"="Remote Connect is dependent on cellular connectivity for both your cellular device and motorcycle.";
"remote_connect_state_of_charge"="State Of Charge";
"remote_connect_plug_status"="Plug Status";
"remote_connect_charge_activity"="Charge Activity";
"remote_connect_time_to_target"="Time To Target";
"remote_connect_plug_status_unplugged"="Unplugged";
"remote_connect_plug_status_plugged"="Plugged";
"remote_connect_charge_activity_not_charging"="Not Charging";
"remote_connect_charge_activity_charging"="Charging";

// Onboarding.storyboard
"onboarding_welcome_title"="Welcome";
"onboarding_welcome_description"="Welcome to the Zero Motorcycles App for your SR/F ! You’ll be able to manage all of your custom settings, locate your bike, relive your ride, and so much more. Remember to ride safely and enjoy your ride !";
"onboarding_get_started"="Get Started";
"onboarding_terms_and_conditions"="Legal Terms & Conditions";
"onboarding_terms_and_conditions_description"="The Zero Motorcycles Next Gen App gives you the ability to record rides, locate your motorcycle, receive an alert when bike charging is complete, receive an alert if your bike has tipped over or is moved, update your motorcycle firmware, and record bike health information.\n\nThese functionalities require activation of the Zero Motorcycles Cellular Connectivity Module, which gives Zero Motorcycles access to realtime information stored on your motorcycle. We use this information to provide you with aforementioned functionalities, resolve issues with your motorcycle, warrant your driving safety and improve product quality.\n\nPlease read our privacy policy and give your consent to to activate the Zero Motorcycles Cellular Connectivity Module on your motorcycle.\n\nI consent to:";
"onboarding_privacy_url"="http://www.zeromotorcycles.com/legal/privacy-policy.php?popup";
"onboarding_terms_url"="https://www.zeromotorcycles.com/legal/terms-of-service.php?popup";
"owners_resources_url"="https://www.zeromotorcycles.com/owner-resources/";
"onboarding_network"="Internet Connection";
"onboarding_network_required"="An internet connection is required to use this app. Network connectivity needs to be enabled to continue.";
"onboarding_check1_description"="Activate the Zero Motorcycles Cellular Connectivity Module (including GPS) on my motorcycle.";
"onboarding_check2_description"="Grant Zero Motorcycles access to the information stored on my motorcycle.";
"onboarding_check3_description"="Grant Zero Motorcycles consent to use the information stored on my motorcycle. Zero uses this information to provide you with aforementioned functionalities, resolve issues with your motorcycle, warrant your driving safety and improve product quality. Please see our Privacy Statement above for more information.";

// Main.storyboard - Drawer View Controller
"drawer_starcom"="Starcom";
"drawer_need_help"="Need Help?";
"drawer_legal"="Legal";
"drawer_privacy_policy"="Privacy Policy";
"drawer_terms_and_conditions"="Terms &\nConditions";
"drawer_utilities"="Utilities";
"drawer_roadside_assist_setup"="Roadside Assist Setup";
"drawer_support"="Support";
"drawer_send_feedback"="Send Feedback";
"drawer_rate_app"="Rate App";
"drawer_faq"="FAQ";
"drawer_admin"="Admin";
"drawer_login"="Log In";
"drawer_account"="Account";
"drawer_owner_support"="Owner Support";
"drawer_charging_station"="Locate Charging Station";
"drawer_google_maps"="Google Maps";
"drawer_roadside_assist"="Call Roadside Assist";
"drawer_roadside_assist_phone"="Phone Number";
"drawer_roadside_assist_policy"="Policy Number";
"drawer_roadside_assist_save"="Save Setup";
"drawer_settings"="Settings";

// Connect.storyboard
"connect_finding_your_motorcycle"="Finding Your Zero Motorcycle";
"connect_enable_pairing"="Enable pairing mode and power on your Zero Motorcycle";
"connect_turned_on"="Make sure your Zero Motorcycle is turned on and within range of your device";
"connect_take_a_tour"="Take a Tour";
"connect_skip_connect"="Skip Connect";
"connect_get_help"="Get Help";
"connect_finding"="Finding";
"connect_select_your_motorcycle"="Select Your Motorcycle";
"connect_motorcycles_within_range"="Motorcycles within range";
"connect_retry"="Retry";
"connect_improve"="Help Improve Your Zero Motorcycle Experience";
"connect_improve_description"="Anonymous usage logs help Zero Motorcycles improve your current and future experience.";
"connect_automatically_send"="Automatically Send";
"connect_dont_send"="Don't Send";
"connect_pairing_complete"="Pairing Complete";
"connect_pairing_complete_description"="Enjoy your Zero Motorcycles Experience!";
"connect_pairing_complete_ok"="Let's Do This!";
"connect_connected_to"="Connected to %@";
"connect_connecting_to"="Looking for %@";
"connect_not_found"="Could not connect to %@";
"connect_enable_bluetooth"="Enable\nBluetooth";
"connect_enable_bluetooth_description"="In your Phone’s settings, enable Bluetooth";
"connect_failed"="Failed to connect";
"connect_failed_description"="Remove any pairing entries for this bike under Settings->Bluetooth, then try connecting again.";
"connect_sync_changes"="Sync Changes";
"connect_change_conflict_description"="Changes were made in the App while the bike was disconnected. Would you like to apply those changes?";
"connect_sync_app_changes"="Sync App Changes";
"connect_discard_app_changes"="Discard Unsynced Changes";

// Starcom
"starcom_email"="Email";
"starcom_password"="Password";
"starcom_email_hint"="your@email.com";
"starcom_register"="Register";
"starcom_register_login_description"="To enable and access this functionality";
"starcom_register_spam"="We don’t SPAM - emails are used for customer service";
"starcom_register_agree_to_terms"="By registering, you agree to the %@ and %@.";
"starcom_register_unconnected"="Connect to your bike before registering.";
"starcom_deregister_unconnected"="Connect to your bike before deregistering.";
"starcom_login"="Log In";
"starcom_login_title"="Login";
"starcom_logout"="Log Out";
"starcom_register_login"="Register / Login";
"starcom_skip_this_step"="Skip this step";
"starcom_terms_of_service"="Terms of Service";
"starcom_privacy_policy"="Privacy Policy";
"starcom_register_to_unlock"="Register to unlock features";
"starcom_register_to_unlock_description"="Enjoy your Zero Motorcycles Experience!";
"starcom_email_empty_error"="Please enter an email";
"starcom_password_empty_error"="Please enter a password";
"starcom_password_length_error"="Password must be at least %d characters long";
"starcom_registration_error"="There was an error registering. Please make sure that you are connected via Bluetooth to your motorcycle. Provide a valid e-mail address and password.";
"starcom_login_error"="There was an error logging in.";
"starcom_account_details"="Account Details";
"starcom_status"="Status";
"starcom_status_active"="Active";
"starcom_deregister"="Deregister";
"starcom_deregister_confirmation"="You have successfully deregistered.";
"starcom_deregister_error"="There was an error deregistering.";




// Main.storyboard - Dasboard View Controller Scene
"dashboard_connect"="Connect";
"dashboard_connecting"="Connecting...";
"dashboard_remote_connect"="Remote Query";
"dashboard_battery"="Battery";
"dashboard_current_ride_mode"="Current Ride Mode";
"dashboard_last_captured_ride"="Last Captured Ride";
"dashboard_last_captured_ride_na"="None Available";
"dashboard_state_of_charge"="%d %%";
"dashboard_state_of_charge_low"="%d %% - Low";
"dashboard_troubleshoot"="Troubleshoot";
"dashboard_new_firmware_description"="There is a new firmware update available for your motorcycle";
"dashboard_bluetooth_not_connected_description"="Bluetooth connection inactive. Last connection: %@";



// Performance
"performance_customize_experience"="Customize Your Experience";
"performance_customize_experience_description"="Take charge of how your\nmotorcycle performs.";
"performance_firmware_updates"="Motorcycle\nFirmware";
"performance_manage_firmware"="Manage Firmware";
"performance_system_message"="System Messages";
"performance_motorcycle_logs"="Motorcycle\nLogs";
"performance_access_logs"="Access Logs";
"performance_fully_operational"="Fully Operational";

// Logs
"logs_title"="Motorcycle Logs";
"logs_select_logs"="Select the logs you wish to access:";
"logs_download_time"="Up to %d minutes";
"logs_download_time_one_minute"="Up to 1 minute";
"logs_motorcycle_log_type"="Motorcycle Logs";
"logs_motorcycle_battery_log_type"="Motorcycle and Battery Logs";
"logs_loading"="Loading...";
"logs_loading_complete"="Loading Complete";
"logs_loading_failed"="Loading Failed";
"logs_share_logs"="Share Logs";

// Ride Modes
"ride_mode_ride_modes"="Ride Modes";
"ride_mode_all_ride_modes"="All Ride Modes";
"ride_mode_all_ride_modes_title"="All\nRide Modes";
"ride_mode_current_mode"="Current Mode";
"ride_mode_manage_ride_modes"="Manage Ride Modes";
"ride_mode_active_modes"="Active Modes";
"ride_mode_activate_new_mode"="Activate New Mode +";
"ride_mode_activate_a_ride_mode"="Activate A Ride Mode";
"ride_mode_active_modes_num"="(%d of %d)";
"ride_mode_all_ride_modes_zero"="ZERO Modes";
"ride_mode_all_ride_modes_my"="My Ride Modes";
"ride_mode_active_modes_full_title"="Active Ride Modes are full";
"ride_mode_active_modes_full_description"="Select an Active Ride Mode to deactivate.";
"ride_mode_active_modes_full_ok"="Manage";
"ride_mode_clone"="Clone Ride Mode";
"ride_mode_clone_ok"="Clone";
"ride_mode_create"="Create New Ride Mode";
"ride_mode_create_ok"="Create";
"ride_mode_delete"="Delete Ride Mode";
"ride_mode_deleted"="Ride Mode Deleted";
"ride_mode_delete_ok"="Delete";
"ride_mode_delete_description"="Are you sure you want to delete this Ride Mode?";
"ride_mode_theme_title"="Dashboard\nTheme";
"ride_mode_theme_description"="Ride Mode dashboard themes only apply if the master setting doesn\’t override with a single color. You can edit that in your dashboard settings.";
"ride_mode_theme_description_dashboard_settings"="dashboard settings";
"ride_mode_light_orange"="Light\nOrange";
"ride_mode_dark_green"="Dark\nGreen";
"ride_mode_dark_blue"="Dark\nBlue";
"ride_mode_light_blue"="Light\nBlue";
"ride_mode_dark_orange"="Dark\nOrange";
"ride_mode_save"="Save and Update";
"ride_mode_saved"="Ride Mode Saved";
"ride_mode_rename"="Rename";
"ride_mode_rename_title"="Rename Ride Mode";
"ride_mode_speed"="Max Speed";
"ride_mode_power"="Power";
"ride_mode_torque"="Max Torque";
"ride_mode_regen"="Neutral Regeneration";
"ride_mode_brake"="Brake Regeneration";
"ride_mode_traction_control"="Traction Control";
"ride_mode_traction_control_street"="Street";
"ride_mode_traction_control_sport"="Sport";
"ride_mode_traction_control_rain"="Rain";
"ride_mode_enter_name"="Enter a new name for this Ride Mode";
"ride_mode_enter_name_hint"="Enter 1-8 characters";
"ride_mode_enter_name_blank"="Name can not be blank";
"ride_mode_enter_name_not_unique"="A ride mode with this name already exists.";
"ride_mode_too_many_ride_modes"="You may only have %d custom ride modes.";
"ride_mode_active_reorder_help"="To reorder, long press active modes to drag and move.\n Press \'Done\' to save order.";
"ride_mode_make_current"="Make Current";
"ride_mode_make_active"="Make Active";
"ride_mode_deactivate"="Deactivate";
"ride_mode_deactivate_title"="Deactivate Ride Mode";
"ride_mode_deactivate_description"="Are you sure you want to deactivate this Ride Mode?";
"ride_mode_edit"="Edit Ride Mode";
"ride_mode_view"="View Ride Mode";
"ride_mode_deactivate_modes_title"="Active Ride Modes";
"ride_mode_inactive_custom_modes"="Inactive Custom Modes";
"ride_mode_deactivate_modes_description"="Select one or multiple Ride Modes to deactivate.";
"ride_mode_deactivate_cant_disable"="You can\'t disable your current ride mode";

// Dashboard Settings
"dashboard_settings_title"="Dashboard\nSettings";
"dashboard_settings_view"="View Dashboard Settings";
"dashboard_settings_dashboard_theme"="Dashboard Theme";
"dashboard_settings_based_on"="BASED ON RIDE MODE";
"dashboard_settings_dashboard_gauges"="Dashboard\nGauges";
"dashboard_settings_dashboard_gauges_description"="Select a quadrant to connect a corresponding gauge";
"dashboard_settings_quadrant_gauge"="Quadrant %@";
"dashboard_settings_gauge_current"="Current Gauge";
"dashboard_settings_gauge_none"="None";
"dashboard_settings_gauge_state_of_charge"="State Of Charge";
"dashboard_settings_gauge_estimated_range"="Estimated Range";
"dashboard_settings_gauge_ambient_temperature"="Ambient Temperature";
"dashboard_settings_gauge_motor_temperature"="Motor Temperature";
"dashboard_settings_gauge_battery_temperature"="Battery Temperature";
"dashboard_settings_gauge_efficiency_instant"="Efficiency Instantaneous";
"dashboard_settings_gauge_efficiency_average"="Efficiency Trip";
"dashboard_settings_gauge_efficiency_lifetime"="Efficiency Lifetime";
"dashboard_settings_gauge_rpm"="RPM";
"dashboard_settings_gauge_cellphone"="Cellphone";
"dashboard_settings_quadrant_gauge_a"="Quadrant A";
"dashboard_settings_quadrant_gauge_b"="Quadrant B";
"dashboard_settings_quadrant_gauge_c"="Quadrant C";
"dashboard_settings_quadrant_gauge_d"="Quadrant D";

// Firmware Updates
"firmware_update_firmware_updates"="Firmware Updates";
"firmware_manager"="Firmware\nManager";
"firmware_looking_for_updates"="Looking for updates";
"firmware_latest_and_greatest_firmware"="You have the latest and greatest firmware.";
"firmware_current_firmware"="Current Firmware";
"firmware_battery_management_system"="Battery Management System";
"firmware_main_bike_board"="Main Bike Board";


// Battery Manager
"battery_title"="Battery\nManager";
"battery_current_range"="Current Range";
"battery_full_range"="Full Range";
"battery_target_range"="Target Range";
"battery_time_to_charge"="Time to Charge";
"battery_scheduled_charge"="Scheduled Charge";
"battery_scheduled"="Scheduled";
"battery_target_notification"="Target Notification";
"battery_target_notify_me"="Notify me once target is reached.";
"battery_scheduled_charging"="Scheduled Charging";
"battery_manage_scheduled_charging"="Manage Scheduled Charging";
"battery_manage_charge_target"="Manage Charge Target";
"battery_unplugged"="Unplugged";
"battery_plugged_in"="Plugged In";
"battery_charging"="Charging";
"battery_power"="SoC";
"battery_charge_now"="Charge Now";
"battery_charge_rate"="Charge Rate";
"battery_charge_time"="Charge Time";
"battery_time_to_charge"="Time to Charge";
"battery_scheduled_charging_description"="Charging is scheduled to begin at %@. Charging will end at %@ or once %@";
"battery_activate_storage_mode"="Activate Storage Mode";
"battery_activate_storage_mode_description"="Once enabled, Storage Mode can only be disabled by key-cycling the motorcycle.";
"battery_disable_storage_mode"="Disable Storage Mode";
"battery_disable_storage_mode_description"="Disabling Storage Mode can only be done by key-cycling the motorcycle.";
"battery_storage_mode"="Storage Mode";
"battery_enable_in_dash"="Please enable this feature on your dash";

// Scheduled Charging
"scheduled_charging_title"="Scheduled\nCharging";
"scheduled_charging_intro_description"="Scheduled Charging puts you in control of when your bike charges. This feature allows you to take advantage of off-peak times to capture the lowest energy rates and to manage charging around your schedule and your ride profile and commute needs.\n\nCharge Target lets you choose to what point you want your battery to charge. Charging your battery to a chosen value less than 100% is one way to maximize your battery’s capabilities and longevity under inclement conditions like extreme heat, or if you’re storing your bike for long periods of time.";
"scheduled_charging_description"="Schedule your charge time to take advantage of off-peak electricity rates";
"scheduled_charging_plugin_window"="Plug-In Window";
"scheduled_charging_active_charging"="Active Charging";
"scheduled_charging_days_of_the_week"="Days of the Week";
"scheduled_charging_update_scheduled_charging"="Update Scheduled Charging";
"scheduled_charging_max_state_of_charge_description"="%d%% SoC is reached.";
"scheduled_charging_max_state_of_charge_full_description"="Battery is fully charged.";
"scheduled_charging_settings_description"="Plug-ins between %@ will delay active charging until %@. Charging will end at %@ or once %@";

// Charge Target
"charge_target_title"="Estimate Target Range";
"charge_target_description"="Estimate the amount of SoC needed for your journey.";
"charge_target_enabled"="Enabled";
"charge_target_range"="Range";
"charge_target_battery"="Target Battery Level";
"charge_target_range_battery"="Range / Target Battery Level";
"charge_target_ride_efficiency"="Ride Efficiency";
"charge_target_route_type"="Route Type";
"charge_target_distance_unit"="mi";
"charge_target_speed_unit"="mph";
"charge_target_continue_charging"="Continue Charging";
"charge_target_continue_charging_description"="Active charging continues once target is reached.";
"charge_target_default"="Set As Default";
"charge_target_default_description"="Becomes default target until changed or disabled.";
"charge_target_update_charge_target"="Update Charge Target";
"charge_target_ride_style"="Ride Style";
"charge_target_ride_style_conservative"="Conservative";
"charge_target_ride_style_aggressive"="Aggressive";
"charge_target_terrain"="Terrain";
"charge_target_terrain_flat"="Flat";
"charge_target_terrain_hills"="Hills";
"charge_target_air_temperature"="Air Temperature";
"charge_target_air_temperature_cold"="Cold";
"charge_target_air_temperature_mild"="Mild";
"charge_target_air_temperature_warm"="Warm";
"charge_target_route_type_city"="City";
"charge_target_route_type_highway"="Highway";
"charge_target_route_type_cityhighway"="City / Highway";
"charge_target_route_type_freeway"="Freeway";
"charge_target_route_type_cityfreeway"="City / Freeway";

// Data
"data_title"="Data &\nRide Capture";
"data_ride_capture"="Ride Capture";
"data_last_captured"="Last Captured Ride";
"data_no_ride_captured"="No Ride Captured";
"data_start_ride_capture"="Start Ride Capture";
"data_end_ride_capture"="End Ride Capture";
"data_delete_ride_capture_prompt"="Delete last captured ride?";
"data_delete_ride_capture_description"="Starting a new ride capture will delete your existing ride. Share before you delete.";
"data_ownership_data"="Ownership Data";
"data_odometer"="Odometer";
"data_total_energy_used"="Total Energy Used";
"data_avg_efficiency"="Avg. Efficiency";
"data_money_saved"="Money saved vs. gas";
"data_co2_reduced"="CO2 Reduced";
"data_edit_comparable_settings"="Edit Comparable Settings";

// Comparable Settings
"comp_settings_title"="Comparable Settings";
"comp_settings_currency"="Currency";
"comp_settings_currency_dollar"="$ US Dollar";
"comp_settings_currency_euro"="€ Euro";
"comp_settings_cost_per_gallon"="Cost per gallon of gas";
"comp_settings_cost_per_liter"="Cost per liter of petrol";
"comp_settings_cost_per_kwatt_hour"="Cost per kwatt hour";
"comp_settings_fuel_efficiency"="Fuel efficiency";
"comp_settings_fuel_efficiency_miles"="Miles per Gallon";
"comp_settings_fuel_efficiency_miles_abbreviation"="mpg";
"comp_settings_fuel_efficiency_km"="Liters per 100km";
"comp_settings_fuel_efficiency_km_abbreviation"="L/100 km";
"comp_settings_comparable_efficiency"="Comparable Efficiency";
"comp_settings_reset"="Reset to Defaults";
"comp_settings_save"="Update Comparable Settings";

// Relive
"relive_relive_ride"="Relive Ride";
"relive_ride_data"="Ride Data";
"relive_max_speed"="Max Speed";
"relive_max_power"="Max Power";
"relive_max_torque"="Max Torque";
"relive_max_regen"="Max Regen";
"relive_max_lean_left"="Max Lean Angle Left";
"relive_max_lean_right"="Max Lean Angle Right";
"relive_soc_used"="SoC Used";
"relive_energy_regenerated"="Energy Regenerated";
"relive_speed"="Speed";
"relive_power"="Power";
"relive_distance"="Distance";
"relive_soc"="SoC";
"relive_torque"="Torque";
"relive_regen"="Regen";
"relive_avg_speed"="Avg Speed";
"relive_lean_angle"="Lean Angle";
"relive_share_media"="Media";
"relive_share_media_description"="Choose an image to represent your ride.";
"relive_share_map"="Map";
"relive_share_photo"="Photo";
"relive_share_your_ride_data"="Your ride data";
"relive_share_share_your_ride_stats"="Share your ride stats.";
"relive_share_left"="Left";
"relive_share_right"="Right";
"relive_share_center"="Center";
"relive_share_title"="Share your Ride";
"relive_share_pick_data_point"="Pick a Data Point";
"relive_lifetime_odometer"="Lifetime ODO";

// Settings
"settings_language"="LANGUAGE";
"settings_distance_units"="Distance Units";
"settings_distance_units_miles"="Miles";
"settings_distance_units_kilometers"="Kilometers";
"settings_temperature"="Temperature";
"settings_temperature_fahrenheit"="\U00B0F";
"settings_temperature_celsius"="\U00B0C";
"settings_liquids"="Liquids";
"settings_liquids_gallons"="Gallons";
"settings_liquids_liters"="Liters";
"settings_time_format"="Time Format";
"settings_time_format_24_hours"="24 Hours";
"settings_time_format_am_pm"="AM/PM";

// Connection Status
"connection_status_connection"="Connection";
"connection_status_connected"="Connected";
"connection_status_not_connected"="Not Connected";
"connection_status_connection_help"="Connection Help";
"connection_status_last_connection"="Last Bluetooth Connection";
"connection_status_unsynced_changes"="Unsynced changes awaiting connection.";

// Help / Tour
"tour"="Tour";
"tour_page_1_title"="Sophisticated Battery Manager";
"tour_page_1_description"="Effortless Control. Your Zero Motorcycle’s battery can be managed to the finest details in order to maximize range, charge times, and much more.";
"tour_page_2_title"="Hardware Performance Tuner";
"tour_page_2_description"="Effortless Power. The Zero SR/F has multiple preset or customizable ride modes that can be selected on the fly. Dial your speed, power, torque, battery regeneration, and Bosch Motorcycle Stability Control (MSC) to your exact preferences.";
"tour_page_3_title"="Ride Review Interface";
"tour_page_3_description"="Effortless Connection. If you can’t ride in a group, you can bring your ride to your friends and family with the Relive Your Ride feature. Capture and share every detail of your performance on a your next unforgettable ride.";

"help_pairing_guide"="Pairing Guide";
"help_page_1_title"="Turn Your Motorcycle On";
"help_page_1_description"="Make sure your Zero motorcycle has the key in the ignition, the key is turned to the \"on\" position, and the run switch is in the \"off\" position";
"help_page_2_title"="Enable Bluetooth Pairing";
"help_page_2_description"="Enter the dash preferences menu by pressing the \"Mode\" button. Scroll to the Bluetooth entry under connectivity and enter that menu item. Ensure pairing is enabled as shown below.";
"help_page_3_title"="Select Your Motorcycle";
"help_page_3_description"="Find your motorcycle listed in the mobile app using the last 5 digits of the VIN. Select it to pair to the motorcycle.";

// Fault Codes
"fault_code"="Fault Code";
"fault_code_title_1"="High Throttle";
"fault_code_description_1"="Throttle Fault. Refer to owner's manual.";
"fault_code_title_2"="Torque Fault";
"fault_code_description_2"="Throttle Fault. Refer to owner's manual.";
"fault_code_title_3"="Torque Fault";
"fault_code_description_3"="Throttle Fault. Refer to owner's manual.";
"fault_code_title_4"="Throttle Fault";
"fault_code_description_4"="Throttle Fault. Refer to owner's manual.";
"fault_code_title_5"="CAN Fault";
"fault_code_description_5"="Powertrain CAN Communication Fault. Refer to owner's manual.";
"fault_code_title_6"="Mode Fault";
"fault_code_description_6"="Reinstall Ride Modes through App. Refer to owner's manual.";
"fault_code_title_7"="Mode Fault";
"fault_code_description_7"="Reinstall Ride Modes through App. Refer to owner's manual.";
"fault_code_title_8"="Controller Fault";
"fault_code_description_8"="Motor Controller Warning. Refer to owner's manual.";
"fault_code_title_9"="Controller Fault";
"fault_code_description_9"="Motor Controller Fault. Refer to owner's manual.";
"fault_code_title_10"="Riding Mode Fault";
"fault_code_description_10"="Reinstall Ride Modes through App. Refer to owner's manual.";
"fault_code_title_11"="Traction Control Mode Fault";
"fault_code_description_11"="Traction Control Mode Fault. Refer to owner's manual.";
"fault_code_title_12"="Traction Control Fault";
"fault_code_description_12"="Traction Control Fault. Refer to owner's manual.";
"fault_code_title_13"="Traction Control Fault";
"fault_code_description_13"="Traction Control Fault, communication error. Refer to owner's manual.";
"fault_code_title_14"="Stability Control Mode Fault";
"fault_code_description_14"="Stability Control Mode Fault. Reselect traction mode. Refer to owner's manual.";
"fault_code_title_15"="Stability Control Fault";
"fault_code_description_15"="Stability Control Fault. Refer to owner's manual.";
"fault_code_title_16"="Headlight Short Fault";
"fault_code_description_16"="Headlight Connection Short. Refer to owner's manual.";
"fault_code_title_17"="Headlight Bulb Out Fault";
"fault_code_description_17"="Headlight Connection Open. Refer to owner's manual.";
"fault_code_title_18"="Blinker Short Fault";
"fault_code_description_18"="Indicator Connection Short. Refer to owner's manual.";
"fault_code_title_19"="Blinker Bulb Out Fault";
"fault_code_description_19"="Indicator Connection Open. Refer to owner's manual.";
"fault_code_title_20"="Brake Bulb Short Fault";
"fault_code_description_20"="Brake Light Connection Short. Refer to owner's manual.";
"fault_code_title_21"="Brake Bulb Out Fault";
"fault_code_description_21"="Brake Light Connection Open. Refer to owner's manual.";
"fault_code_title_22"="12V Battery Heater Short";
"fault_code_description_22"="12V Battery Heater Connection Short. Refer to owner's manual.";
"fault_code_title_23"="12V Battery Header Disconnected";
"fault_code_description_23"="12V Battery Heater Connection Open. Refer to owner's manual.";
"fault_code_title_24"="12V Battery Reversed";
"fault_code_description_24"="12V battery installed in reverse. Refer to owner's manual.";
"fault_code_title_25"="12V Battery Low";
"fault_code_description_25"="12V battery low. Refer to owner's manual.";
"fault_code_title_26"="DC-DC Low";
"fault_code_description_26"="DC-DC converter voltage low. Refer to owner's manual.";
"fault_code_title_27"="12V Low Voltage Fault";
"fault_code_description_27"="12V system fault. Refer to owner's manual.";
"fault_code_title_28"="12V Low Voltage Fault";
"fault_code_description_28"="12V system fault. Refer to owner's manual.";
"fault_code_title_29"="HVIL Open Fault";
"fault_code_description_29"="Loose connection detected in battery harness. Refer to owner's manual.";
"fault_code_title_30"="Selftest Fail";
"fault_code_description_30"="Disconnect charger. Key Off for 2 minutes and then try again. Refer to owner's manual.";
"fault_code_title_31"="Battery Module Ineligible";
"fault_code_description_31"="Disconnect charger. Key Off for 2 minutes and then try again. Refer to owner's manual.";
"fault_code_title_32"="Contactor Open";
"fault_code_description_32"="Disconnect charger. Key Off for 2 minutes and then try again. Refer to owner's manual.";
"fault_code_title_33"="Battery Module Awaiting Connection";
"fault_code_description_33"="Disconnect charger. Key Off for 2 minutes and then try again. Refer to owner's manual.";
"fault_code_title_34"="Battery Module Connection Retries Fault";
"fault_code_description_34"="Disconnect charger. Key Off for 2 minutes and then try again. Refer to owner's manual.";
"fault_code_title_35"="Pilot Signal Invalid Fault";
"fault_code_description_35"="Charging station error. Disconnect Charging Pistol, wait for 2 minutes then retry. Refer to owner's manual.";
"fault_code_title_36"="Region Invalid Fault";
"fault_code_description_36"="Charger region uninitialized. Refer to owner's manual.";
"fault_code_title_37"="Charger Not Connected";
"fault_code_description_37"="CAN Communication Fault, Refer to owner's manual.";
"fault_code_title_38"="Charger Fault";
"fault_code_description_38"="Disconnect Charging Pistol, wait for 2 minutes then retry. Refer to owner's manual.";
"fault_code_title_39"="Immobilizer Disconnected";
"fault_code_description_39"="CAN Communication Fault. Refer to owner's manual.";
"fault_code_title_40"="Immobilizer Error";
"fault_code_description_40"="Try Reprogramming Keys. Refer to owner's manual.";
"fault_code_title_41"="Motor High Temperature";
"fault_code_description_41"="Performance will be reduced. Refer to owner's manual.";
"fault_code_title_42"="Heated Grip Fault";
"fault_code_description_42"="Heated Grip Fault. Refer to owner's Manual.";
"fault_code_title_43"="Isolation Fault";
"fault_code_description_43"="Refer to owner's Manual.";
"fault_code_title_44"="Memory Fault";
"fault_code_description_44"="Key Off for 2 minutes and then try again. Refer to owner's Manual.";
"fault_code_title_45"="Memory Fault";
"fault_code_description_45"="Key Off for 2 minutes and then try again. Refer to owner's Manual.";
"fault_code_title_46"="Memory Fault";
"fault_code_description_46"="Key Off for 2 minutes and then try again. Refer to owner's Manual.";
"fault_code_title_47"="Memory Fault";
"fault_code_description_47"="Key Off for 2 minutes and then try again. Refer to owner's Manual.";
"fault_code_title_48"="Memory Fault";
"fault_code_description_48"="Key Off for 2 minutes and then try again. Refer to owner's Manual.";
"fault_code_title_49"="Battery Module Incompatible";
"fault_code_description_49"="Battery installed is not compatible with this motorcycle. Refer to owner's Manual.";
"fault_code_title_50"="Battery Module Features Not Supported";
"fault_code_description_50"="Module installed is either newer or older than this motorcycle. Some features may not be available. Refer to owner's Manual.";
"fault_code_title_51"="Battery Pack Voltage Too High";
"fault_code_description_51"="Charging paused. Refer to owner's Manual.";
"fault_code_title_52"="Battery Pack Voltage Too Low";
"fault_code_description_52"="Refer to owner's Manual.";
"fault_code_title_53"="Battery Voltage Low";
"fault_code_description_53"="Please charge motorcycle. Refer to owner's Manual.";
"fault_code_title_54"="Battery Cell Anomaly";
"fault_code_description_54"="Please charge motorcycle. Refer to owner's Manual.";
"fault_code_title_55"="Battery Temperature High";
"fault_code_description_55"="Performance will be reduced and Charging may be disabled. Refer to owner's Manual.";
"fault_code_title_56"="Battery Temperature Low";
"fault_code_description_56"="Performance will be reduced and Charging may be disabled. Refer to owner's Manual.";
"fault_code_title_57"="Controller High Temperature";
"fault_code_description_57"="Performance will be reduced. Refer to owner's manual.";
"fault_code_title_58"="Motorcycle Fault";
"fault_code_description_58"="Refer to dealer";
"fault_code_title_59"="Motorcycle Fault";
"fault_code_description_59"="Refer to dealer";
"fault_code_title_1000"="Check Engine Light";
"fault_code_description_1000"="Malfunction Indicator Light is set. Refer to owner's Manual.";
