# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

# ignore all warnings from all pods
inhibit_all_warnings!

target 'nextgen' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!

    # Pods for nextgen
    pod 'Fabric', '~> 1.7.2'
    pod 'Crashlytics', '~> 3.10.1'
    pod 'CocoaLumberjack/Swift'
    pod 'Swinject', '~> 2.4'
    pod 'SwinjectStoryboard', '~> 2.0'
    pod 'GoogleMaps', '~> 2.7.0'
    pod 'GooglePlaces', '~> 2.7.0'
    pod 'GoogleSignIn'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'Alamofire', '~> 4.0'
    pod 'Himotoki', '~> 3.1'
    pod 'RxAlamofire', '~> 4.2.0'
    pod 'Nuke', '~> 7.0'
    pod 'Nuke-Alamofire-Plugin', '~> 4.0'
    pod 'RxSwift',    '~> 4.0'
    pod 'RxCocoa',    '~> 4.0'
    pod 'RxDataSources', '~> 3.0'
    pod 'RxGesture', '~> 2.0'
    pod 'SwiftHEXColors'
    pod 'ActiveLabel'
    pod 'AEConicalGradient' 
    pod 'KYDrawerController'
    pod 'CryptoSwift'
    pod 'Locksmith'
    pod 'Zip'

    target 'nextgenTests' do
        inherit! :search_paths
        # Pods for testing
        pod 'Quick', '~> 1.3.0'
        pod 'Nimble', '~> 7.1.0'
    end

end

# Workaround for Cocoapods issue #7606
post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
end




