<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Berthold Akzidenz Grotesk Bold Extended.otf">
            <string>AkzidenzGroteskBE-BoldEx</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="KGk-i7-Jjw" customClass="TitledValueTableViewCell" customModule="nextgen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE OF CHARGE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAi-m1-e1Z">
                        <rect key="frame" x="15" y="15" width="301" height="24.5"/>
                        <fontDescription key="fontDescription" name="AkzidenzGroteskBE-BoldEx" family="Berthold Akzidenz Grotesk" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="20%" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5h-Ms-W7F">
                        <rect key="frame" x="331" y="19" width="30" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="1" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4y-GK-eIt" userLabel="1px Line">
                        <rect key="frame" x="15" y="54" width="361" height="0.5"/>
                        <color key="backgroundColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="27b-Ke-ben"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                <color key="tintColor" red="1" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="R5h-Ms-W7F" firstAttribute="centerY" secondItem="iAi-m1-e1Z" secondAttribute="centerY" id="2iP-gn-mXC"/>
                    <constraint firstItem="iAi-m1-e1Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="539-r9-n4m"/>
                    <constraint firstItem="iAi-m1-e1Z" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="56a-Sl-oPT"/>
                    <constraint firstAttribute="trailing" secondItem="R5h-Ms-W7F" secondAttribute="trailing" constant="15" id="6JZ-Nj-64p"/>
                    <constraint firstItem="u4y-GK-eIt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="LSy-bV-gU4"/>
                    <constraint firstAttribute="bottom" secondItem="u4y-GK-eIt" secondAttribute="bottom" id="R47-aH-uif"/>
                    <constraint firstItem="iAi-m1-e1Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="bX4-Qs-dwq"/>
                    <constraint firstItem="R5h-Ms-W7F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iAi-m1-e1Z" secondAttribute="trailing" constant="15" id="gmU-vN-n3n"/>
                    <constraint firstAttribute="bottom" secondItem="iAi-m1-e1Z" secondAttribute="bottom" constant="15" id="kfU-Ni-8RL"/>
                    <constraint firstAttribute="trailing" secondItem="u4y-GK-eIt" secondAttribute="trailing" id="plI-Dr-UiN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="iAi-m1-e1Z" id="JWY-Y3-YBr"/>
                <outlet property="valueLabel" destination="R5h-Ms-W7F" id="dyj-9Z-emh"/>
            </connections>
            <point key="canvasLocation" x="63" y="77.5"/>
        </tableViewCell>
    </objects>
</document>
