<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZeroRightUIBarButtonUIView" customModule="nextgen" customModuleProvider="target">
            <connections>
                <outlet property="bluetoothImageView" destination="WwV-kY-yC2" id="An3-WH-Jog"/>
                <outlet property="chargeImageView" destination="vsg-Q4-aTd" id="Yk0-jd-IkR"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="G10-EF-sne"/>
                <outlet property="decoratorImageView" destination="sCX-LG-LNl" id="mga-I4-i8X"/>
                <outlet property="plugImageView" destination="fqU-VW-pel" id="HoN-Ap-pUs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="62" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="WwV-kY-yC2">
                    <rect key="frame" x="37" y="10" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="SNG-wq-cJL"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bluetooth_decorator" translatesAutoresizingMaskIntoConstraints="NO" id="sCX-LG-LNl">
                    <rect key="frame" x="50" y="8" width="9" height="9"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="9" id="anx-Td-jJQ"/>
                        <constraint firstAttribute="height" constant="9" id="sCb-fz-E6A"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_plugcharge_charge_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="vsg-Q4-aTd">
                    <rect key="frame" x="5" y="10" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="P90-gZ-eYx"/>
                        <constraint firstAttribute="width" constant="20" id="kKy-wW-VQW"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_plugcharge_plug_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="fqU-VW-pel">
                    <rect key="frame" x="5" y="10" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="AUs-Jh-6a6"/>
                        <constraint firstAttribute="height" constant="20" id="OeO-TO-KrM"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cB-wC-8MW">
                    <rect key="frame" x="0.0" y="0.0" width="62" height="40"/>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="owN-VS-oCu"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="6cB-wC-8MW" secondAttribute="top" id="1Jh-SP-Xxy"/>
                <constraint firstItem="vsg-Q4-aTd" firstAttribute="centerX" secondItem="fqU-VW-pel" secondAttribute="centerX" id="2Io-cl-GoR"/>
                <constraint firstItem="fqU-VW-pel" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="6DA-m7-Tk4"/>
                <constraint firstItem="WwV-kY-yC2" firstAttribute="leading" secondItem="fqU-VW-pel" secondAttribute="trailing" constant="12" id="BsS-B4-Aee"/>
                <constraint firstItem="WwV-kY-yC2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="Cb9-x7-RsJ"/>
                <constraint firstItem="6cB-wC-8MW" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="EJk-65-TPu"/>
                <constraint firstItem="sCX-LG-LNl" firstAttribute="top" secondItem="WwV-kY-yC2" secondAttribute="top" constant="-2" id="JZ2-Tv-STW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WwV-kY-yC2" secondAttribute="trailing" constant="5" id="Jnz-el-SJE"/>
                <constraint firstItem="fqU-VW-pel" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Pav-X9-1Cq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6cB-wC-8MW" secondAttribute="trailing" id="RVf-bO-p8R"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="WwV-kY-yC2" secondAttribute="bottom" constant="10" id="V3S-P6-2Zb"/>
                <constraint firstItem="sCX-LG-LNl" firstAttribute="trailing" secondItem="WwV-kY-yC2" secondAttribute="trailing" constant="2" id="bQU-wN-krv"/>
                <constraint firstItem="vsg-Q4-aTd" firstAttribute="centerY" secondItem="fqU-VW-pel" secondAttribute="centerY" id="hfU-Jd-Bdy"/>
                <constraint firstItem="WwV-kY-yC2" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="kj2-ix-b2K"/>
                <constraint firstItem="6cB-wC-8MW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="trx-G3-cmR"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="17.600000000000001" y="53.973013493253376"/>
        </view>
    </objects>
    <resources>
        <image name="Bluetooth" width="20" height="20"/>
        <image name="ic_bluetooth_decorator" width="10" height="10"/>
        <image name="ic_plugcharge_charge_inactive" width="40" height="28"/>
        <image name="ic_plugcharge_plug_inactive" width="40" height="28"/>
    </resources>
</document>
