<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Berthold Akzidenz Grotesk Bold Extended.otf">
            <string>AkzidenzGroteskBE-BoldEx</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pairing Guide-->
        <scene sceneID="BhF-GM-IVc">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="JFf-nn-QNE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Pairing Guide" id="nCj-Co-2jJ">
                        <barButtonItem key="leftBarButtonItem" image="Close" id="4hF-9V-QDQ">
                            <color key="tintColor" red="0.99607843139999996" green="0.73333333329999995" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closePressed:" destination="JFf-nn-QNE" id="hb8-3H-ifP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97r-J3-uco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="135"/>
        </scene>
        <!--Pairing Guide-->
        <scene sceneID="YdU-59-MgX">
            <objects>
                <viewController storyboardIdentifier="AppHelpViewController" id="XT0-pg-O9h" customClass="AppHelpViewController" customModule="nextgen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7EL-Xf-nEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8g6-Hq-PF3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="JFf-nn-QNE" kind="embed" identifier="embed" id="tCh-6t-AeI"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lMn-F2-nFG">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8EB-XJ-AJ9" firstAttribute="top" secondItem="8g6-Hq-PF3" secondAttribute="top" id="DXC-aE-thf"/>
                            <constraint firstItem="8g6-Hq-PF3" firstAttribute="bottom" secondItem="8EB-XJ-AJ9" secondAttribute="bottom" id="QIZ-fd-iLS"/>
                            <constraint firstItem="8g6-Hq-PF3" firstAttribute="leading" secondItem="8EB-XJ-AJ9" secondAttribute="leading" id="RBS-2O-o29"/>
                            <constraint firstItem="8EB-XJ-AJ9" firstAttribute="trailing" secondItem="8g6-Hq-PF3" secondAttribute="trailing" id="kLB-pX-hXE"/>
                            <constraint firstItem="8EB-XJ-AJ9" firstAttribute="bottom" secondItem="lMn-F2-nFG" secondAttribute="bottom" constant="20" id="lP5-9d-E70"/>
                            <constraint firstItem="lMn-F2-nFG" firstAttribute="centerX" secondItem="8EB-XJ-AJ9" secondAttribute="centerX" id="m4Z-IX-hW0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8EB-XJ-AJ9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pairing Guide" id="Syk-O4-ehO" customClass="ZeroUINavigationItem" customModule="nextgen" customModuleProvider="target">
                        <barButtonItem key="leftBarButtonItem" image="Close" id="7sf-cF-lAE">
                            <color key="tintColor" red="0.99607843139999996" green="0.73333333329999995" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closePressed:" destination="XT0-pg-O9h" id="rRr-vz-OQ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="lMn-F2-nFG" id="lDJ-oH-Quy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3O-id-IMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="107"/>
        </scene>
        <!--Tour-->
        <scene sceneID="KdP-oN-Ju2">
            <objects>
                <viewController id="NcU-my-VHa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zi-7u-ouh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSe-aF-g6F">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zBJ-RJ-V0D">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zBJ-RJ-V0D" firstAttribute="centerX" secondItem="Xx3-JI-q59" secondAttribute="centerX" id="0px-8F-djW"/>
                            <constraint firstItem="Xx3-JI-q59" firstAttribute="bottom" secondItem="zBJ-RJ-V0D" secondAttribute="bottom" constant="20" id="Xqx-ik-cNU"/>
                            <constraint firstItem="Xx3-JI-q59" firstAttribute="bottom" secondItem="DSe-aF-g6F" secondAttribute="bottom" id="gRH-gC-fcL"/>
                            <constraint firstItem="DSe-aF-g6F" firstAttribute="leading" secondItem="Xx3-JI-q59" secondAttribute="leading" id="hzj-Hv-HsJ"/>
                            <constraint firstItem="Xx3-JI-q59" firstAttribute="trailing" secondItem="DSe-aF-g6F" secondAttribute="trailing" id="sVM-YQ-AGw"/>
                            <constraint firstItem="DSe-aF-g6F" firstAttribute="top" secondItem="Xx3-JI-q59" secondAttribute="top" id="yd3-4j-tin"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xx3-JI-q59"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tour" id="IlE-mG-6Ne" customClass="ZeroUINavigationItem" customModule="nextgen" customModuleProvider="target">
                        <barButtonItem key="leftBarButtonItem" image="Close" id="UxU-MZ-BXe">
                            <color key="tintColor" red="0.99607843139999996" green="0.73333333329999995" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n76-EZ-iHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XIJ-ft-iwj">
            <objects>
                <navigationController id="yBu-c5-yWT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xzX-iA-KQf" customClass="ZeroUINavigationBar" customModule="nextgen" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NcU-my-VHa" kind="relationship" relationship="rootViewController" id="znF-DI-qCy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAi-aZ-B0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="825"/>
        </scene>
        <!--Zero Navigation Controller-->
        <scene sceneID="LCq-xl-P2h">
            <objects>
                <navigationController storyboardIdentifier="AppHelpNavViewController" id="LWd-j9-tLB" customClass="ZeroNavigationController" customModule="nextgen" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sfj-f0-aEc" customClass="ZeroUINavigationBar" customModule="nextgen" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XT0-pg-O9h" kind="relationship" relationship="rootViewController" id="78J-6j-JZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEw-EQ-ZTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="107"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="gz5-AA-rQY">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="RRF-iP-7Ln" customClass="HelpViewController" customModule="nextgen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0df-3Z-jdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMh-7X-bfC" customClass="ZeroUpperCaseUILabel" customModule="nextgen" customModuleProvider="target">
                                <rect key="frame" x="15" y="40" width="345" height="28.5"/>
                                <fontDescription key="fontDescription" name="AkzidenzGroteskBE-BoldEx" family="Berthold Akzidenz Grotesk" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Yw-RP-cp9" userLabel="Divider">
                                <rect key="frame" x="15" y="94.5" width="345" height="1"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kcc-6W-0FI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPw-Da-5ni">
                                <rect key="frame" x="15" y="115.5" width="345" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OGb-ZO-YU9">
                                <rect key="frame" x="28" y="156" width="319" height="319"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OGb-ZO-YU9" secondAttribute="height" multiplier="1:1" id="WI8-cH-BFY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Yw-RP-cp9" firstAttribute="leading" secondItem="ofq-vY-mz3" secondAttribute="leading" constant="15" id="2dp-w1-M4D"/>
                            <constraint firstItem="dPw-Da-5ni" firstAttribute="top" secondItem="0Yw-RP-cp9" secondAttribute="bottom" constant="20" id="9EW-Kn-VRE"/>
                            <constraint firstItem="ofq-vY-mz3" firstAttribute="trailing" secondItem="dPw-Da-5ni" secondAttribute="trailing" constant="15" id="9cN-TF-WTO"/>
                            <constraint firstItem="0Yw-RP-cp9" firstAttribute="top" secondItem="eMh-7X-bfC" secondAttribute="bottom" constant="26" id="BVS-yc-Si8"/>
                            <constraint firstItem="ofq-vY-mz3" firstAttribute="trailing" secondItem="OGb-ZO-YU9" secondAttribute="trailing" constant="28" id="KLR-IE-7Fc"/>
                            <constraint firstItem="ofq-vY-mz3" firstAttribute="trailing" secondItem="0Yw-RP-cp9" secondAttribute="trailing" constant="15" id="MyO-7K-rI9"/>
                            <constraint firstItem="eMh-7X-bfC" firstAttribute="top" secondItem="ofq-vY-mz3" secondAttribute="top" constant="20" id="OfU-jo-EJZ"/>
                            <constraint firstItem="dPw-Da-5ni" firstAttribute="leading" secondItem="ofq-vY-mz3" secondAttribute="leading" constant="15" id="R2g-as-fcX"/>
                            <constraint firstItem="eMh-7X-bfC" firstAttribute="leading" secondItem="ofq-vY-mz3" secondAttribute="leading" constant="15" id="WAh-Py-SmJ"/>
                            <constraint firstItem="OGb-ZO-YU9" firstAttribute="leading" secondItem="ofq-vY-mz3" secondAttribute="leading" constant="28" id="fmp-xT-6me"/>
                            <constraint firstItem="ofq-vY-mz3" firstAttribute="trailing" secondItem="eMh-7X-bfC" secondAttribute="trailing" constant="15" id="g9T-1k-SUn"/>
                            <constraint firstItem="OGb-ZO-YU9" firstAttribute="top" secondItem="dPw-Da-5ni" secondAttribute="bottom" constant="20" id="sqC-jf-sal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ofq-vY-mz3"/>
                    </view>
                    <navigationItem key="navigationItem" id="dl9-Xa-TD4">
                        <barButtonItem key="leftBarButtonItem" image="Close" id="eVm-4K-4r7">
                            <color key="tintColor" red="0.99607843139999996" green="0.73333333329999995" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="dPw-Da-5ni" id="dEh-cN-f79"/>
                        <outlet property="imageView" destination="OGb-ZO-YU9" id="yAZ-0d-0Rq"/>
                        <outlet property="titleLabel" destination="eMh-7X-bfC" id="cTI-qQ-r7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igy-6Y-Jyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="23" height="20"/>
    </resources>
</document>
