<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TLJ-dz-95K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Berthold Akzidenz Grotesk Bold Extended.otf">
            <string>AkzidenzGroteskBE-BoldEx</string>
        </array>
        <array key="helveticaneueltstd-bd.otf">
            <string>HelveticaNeueLTStd-Bd</string>
        </array>
    </customFonts>
    <scenes>
        <!--Zero Navigation Controller-->
        <scene sceneID="toe-dF-E69">
            <objects>
                <navigationController storyboardIdentifier="DashboardSettingsNavViewController" id="TLJ-dz-95K" customClass="ZeroNavigationController" customModule="nextgen" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BOl-Mt-LHp" customClass="ZeroUINavigationBar" customModule="nextgen" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T9J-c5-NkH" kind="relationship" relationship="rootViewController" id="S3k-Cq-Am6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d3-K7-c6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="355"/>
        </scene>
        <!--Dashboard Settings-->
        <scene sceneID="0YA-m9-rfe">
            <objects>
                <viewController storyboardIdentifier="DashboardSettingsViewController" id="T9J-c5-NkH" userLabel="Dashboard Settings" customClass="DashboardSettingsViewController" customModule="nextgen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfU-EW-H8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1z5-N7-8s9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvU-yz-EtG" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="921.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DASHBOARD SETTINGS" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKU-cb-0MN" userLabel="Title" customClass="ZeroUpperCaseUILabel" customModule="nextgen" customModuleProvider="target">
                                                <rect key="frame" x="15" y="20" width="345" height="57"/>
                                                <fontDescription key="fontDescription" name="AkzidenzGroteskBE-BoldEx" family="Berthold Akzidenz Grotesk" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="dashboard_settings_title"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzR-fi-NKd" userLabel="Divider">
                                                <rect key="frame" x="15" y="103" width="345" height="1"/>
                                                <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mjH-hy-vdv"/>
                                                </constraints>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard Theme" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwe-pH-nF8" userLabel="Dashboard Theme Header">
                                                <rect key="frame" x="15" y="152" width="345" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Bd" family="Helvetica Neue LT Std" pointSize="14"/>
                                                <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="dashboard_settings_dashboard_theme"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BASED ON RIDE MODE" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXL-tK-a7g" userLabel="Based on Ride Mode" customClass="ZeroUpperCaseUILabel" customModule="nextgen" customModuleProvider="target">
                                                <rect key="frame" x="15" y="181" width="283" height="21.5"/>
                                                <fontDescription key="fontDescription" name="AkzidenzGroteskBE-BoldEx" family="Berthold Akzidenz Grotesk" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="dashboard_settings_based_on"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wzu-06-UhL" userLabel="Based on Ride Mode Switch">
                                                <rect key="frame" x="313" y="181" width="49" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="5zl-un-uRg"/>
                                                </constraints>
                                                <color key="onTintColor" red="1" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="88x-iQ-uXe" userLabel="Based on Ride Mode Segmented" customClass="ZeroUISegmentedControl" customModule="nextgen" customModuleProvider="target">
                                                <rect key="frame" x="15" y="232.5" width="345" height="29"/>
                                                <segments>
                                                    <segment title=""/>
                                                    <segment title=""/>
                                                    <segment title=""/>
                                                    <segment title=""/>
                                                    <segment title=""/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="multiLine" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DASHBOARD GAUGES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiC-5O-eGy" userLabel="Dashboard Gauges Title" customClass="ZeroUpperCaseUILabel" customModule="nextgen" customModuleProvider="target">
                                                <rect key="frame" x="15" y="152" width="345" height="57"/>
                                                <fontDescription key="fontDescription" name="AkzidenzGroteskBE-BoldEx" family="Berthold Akzidenz Grotesk" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="dashboard_settings_dashboard_gauges"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a quadrant to connect a corresponding gauge" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ess-CH-tFP" userLabel="Dashboard Gauges Description">
                                                <rect key="frame" x="15" y="231" width="345" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Bd" family="Helvetica Neue LT Std" pointSize="17"/>
                                                <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="dashboard_settings_dashboard_gauges_description"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhx-Cf-YYk" userLabel="Dashboard Image Container">
                                                <rect key="frame" x="15" y="325" width="345" height="194.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7I-kV-6uT" userLabel="Guideline Vertical">
                                                        <rect key="frame" x="172.5" y="0.0" width="0.0" height="194.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" id="l3B-dI-sLC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOZ-iW-Lrs" userLabel="Guideline Horizontal">
                                                        <rect key="frame" x="0.0" y="97" width="345" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="4BJ-0m-C35"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DashboardFrame" translatesAutoresizingMaskIntoConstraints="NO" id="zxg-Pn-IPb" userLabel="Dashboard Image">
                                                        <rect key="frame" x="-5" y="0.0" width="355" height="194.5"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nor-a4-p3v" userLabel="Gauge A">
                                                        <rect key="frame" x="0.0" y="10" width="172.5" height="87"/>
                                                        <fontDescription key="fontDescription" name="AkzidenzGroteskBE-BoldEx" family="Berthold Akzidenz Grotesk" pointSize="48"/>
                                                        <state key="normal" title="A">
                                                            <color key="titleColor" red="1" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gia-nk-KSD" userLabel="Gauge B">
                                                        <rect key="frame" x="172.5" y="10" width="172.5" height="87"/>
                                                        <fontDescription key="fontDescription" name="AkzidenzGroteskBE-BoldEx" family="Berthold Akzidenz Grotesk" pointSize="48"/>
                                                        <state key="normal" title="B">
                                                            <color key="titleColor" red="1" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwK-wH-OxF" userLabel="Gauge C">
                                                        <rect key="frame" x="0.0" y="97" width="172.5" height="97.5"/>
                                                        <fontDescription key="fontDescription" name="AkzidenzGroteskBE-BoldEx" family="Berthold Akzidenz Grotesk" pointSize="48"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" red="1" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCV-bn-6Wg" userLabel="Gauge D">
                                                        <rect key="frame" x="172.5" y="97" width="172.5" height="97.5"/>
                                                        <fontDescription key="fontDescription" name="AkzidenzGroteskBE-BoldEx" family="Berthold Akzidenz Grotesk" pointSize="48"/>
                                                        <state key="normal" title="D">
                                                            <color key="titleColor" red="1" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AwK-wH-OxF" firstAttribute="bottom" secondItem="Xhx-Cf-YYk" secondAttribute="bottom" id="0gP-ZE-c5w"/>
                                                    <constraint firstItem="AwK-wH-OxF" firstAttribute="trailing" secondItem="i7I-kV-6uT" secondAttribute="trailing" id="1Vm-q5-k9y"/>
                                                    <constraint firstAttribute="bottom" secondItem="aCV-bn-6Wg" secondAttribute="bottom" id="2CA-Ie-8xU"/>
                                                    <constraint firstItem="zxg-Pn-IPb" firstAttribute="centerX" secondItem="Xhx-Cf-YYk" secondAttribute="centerX" id="45j-Bf-ked"/>
                                                    <constraint firstItem="FOZ-iW-Lrs" firstAttribute="leading" secondItem="Xhx-Cf-YYk" secondAttribute="leading" id="6vP-Yz-mkS"/>
                                                    <constraint firstItem="Nor-a4-p3v" firstAttribute="trailing" secondItem="i7I-kV-6uT" secondAttribute="trailing" id="BZG-tC-zrA"/>
                                                    <constraint firstAttribute="bottom" secondItem="i7I-kV-6uT" secondAttribute="bottom" id="CDs-Ml-yJg"/>
                                                    <constraint firstAttribute="trailing" secondItem="FOZ-iW-Lrs" secondAttribute="trailing" id="Myd-SH-bD1"/>
                                                    <constraint firstItem="Nor-a4-p3v" firstAttribute="bottom" secondItem="FOZ-iW-Lrs" secondAttribute="bottom" id="NhX-Dd-ue1"/>
                                                    <constraint firstAttribute="width" secondItem="Xhx-Cf-YYk" secondAttribute="height" multiplier="71:40" id="Ouq-QF-n8x"/>
                                                    <constraint firstItem="zxg-Pn-IPb" firstAttribute="top" secondItem="Xhx-Cf-YYk" secondAttribute="top" id="OvZ-Bs-FfR"/>
                                                    <constraint firstItem="Gia-nk-KSD" firstAttribute="top" secondItem="Xhx-Cf-YYk" secondAttribute="top" constant="10" id="Q6k-pF-vQe"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gia-nk-KSD" secondAttribute="trailing" id="Tli-KC-f93"/>
                                                    <constraint firstItem="AwK-wH-OxF" firstAttribute="leading" secondItem="Xhx-Cf-YYk" secondAttribute="leading" id="TwR-EY-8RA"/>
                                                    <constraint firstItem="zxg-Pn-IPb" firstAttribute="centerY" secondItem="Xhx-Cf-YYk" secondAttribute="centerY" id="Uyv-cl-GKK"/>
                                                    <constraint firstItem="i7I-kV-6uT" firstAttribute="top" secondItem="Xhx-Cf-YYk" secondAttribute="top" id="XPW-I8-jyK"/>
                                                    <constraint firstAttribute="trailing" secondItem="aCV-bn-6Wg" secondAttribute="trailing" id="YOg-Ap-z4p"/>
                                                    <constraint firstItem="FOZ-iW-Lrs" firstAttribute="centerY" secondItem="Xhx-Cf-YYk" secondAttribute="centerY" id="cDg-c9-jN9"/>
                                                    <constraint firstItem="Gia-nk-KSD" firstAttribute="bottom" secondItem="FOZ-iW-Lrs" secondAttribute="bottom" id="cfI-6M-Eve"/>
                                                    <constraint firstItem="aCV-bn-6Wg" firstAttribute="top" secondItem="FOZ-iW-Lrs" secondAttribute="top" id="m14-Ru-tA2"/>
                                                    <constraint firstItem="AwK-wH-OxF" firstAttribute="top" secondItem="FOZ-iW-Lrs" secondAttribute="top" id="m3t-T0-KU9"/>
                                                    <constraint firstItem="Gia-nk-KSD" firstAttribute="leading" secondItem="i7I-kV-6uT" secondAttribute="leading" id="mJi-lt-tVy"/>
                                                    <constraint firstItem="Nor-a4-p3v" firstAttribute="leading" secondItem="Xhx-Cf-YYk" secondAttribute="leading" id="nSX-Eq-Nuv"/>
                                                    <constraint firstItem="Nor-a4-p3v" firstAttribute="top" secondItem="Xhx-Cf-YYk" secondAttribute="top" constant="10" id="pba-51-YWx"/>
                                                    <constraint firstItem="aCV-bn-6Wg" firstAttribute="leading" secondItem="i7I-kV-6uT" secondAttribute="leading" id="yaC-UF-29S"/>
                                                    <constraint firstItem="i7I-kV-6uT" firstAttribute="centerX" secondItem="Xhx-Cf-YYk" secondAttribute="centerX" id="za1-1N-azA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmH-Pi-8vZ" userLabel="Quadrant A">
                                                <rect key="frame" x="0.0" y="561.5" width="375" height="78"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1f-wQ-jPU" userLabel="Quadrant A Button" customClass="SelectableBackgroundButton" customModule="nextgen" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBgColor">
                                                                <color key="value" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quadrant A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEL-F6-n1G" userLabel="Quadrant A Label">
                                                        <rect key="frame" x="15" y="28" width="345" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.41176470588235292" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="dashboard_settings_quadrant_gauge_a"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bca-8r-x5y" userLabel="Quadrant A Value" customClass="ZeroUpperCaseUILabel" customModule="nextgen" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="51" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="AkzidenzGroteskBE-BoldEx" family="Berthold Akzidenz Grotesk" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TableDisclosure" translatesAutoresizingMaskIntoConstraints="NO" id="jOq-Ht-ga6" userLabel="Arrow">
                                                        <rect key="frame" x="340" y="21" width="35" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="Onu-c5-37J"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="G1f-wQ-jPU" firstAttribute="width" secondItem="mmH-Pi-8vZ" secondAttribute="width" id="2Nv-Sz-OQ5"/>
                                                    <constraint firstItem="Bca-8r-x5y" firstAttribute="leading" secondItem="UEL-F6-n1G" secondAttribute="leading" id="4ru-c9-w2A"/>
                                                    <constraint firstItem="G1f-wQ-jPU" firstAttribute="height" secondItem="mmH-Pi-8vZ" secondAttribute="height" id="6t7-TR-a5f"/>
                                                    <constraint firstItem="G1f-wQ-jPU" firstAttribute="top" secondItem="mmH-Pi-8vZ" secondAttribute="top" id="88X-Gm-1ur"/>
                                                    <constraint firstItem="UEL-F6-n1G" firstAttribute="leading" secondItem="mmH-Pi-8vZ" secondAttribute="leading" constant="15" id="ABB-Tu-hv1"/>
                                                    <constraint firstAttribute="trailing" secondItem="UEL-F6-n1G" secondAttribute="trailing" constant="15" id="NP3-Ig-u5n"/>
                                                    <constraint firstItem="Bca-8r-x5y" firstAttribute="top" secondItem="UEL-F6-n1G" secondAttribute="bottom" constant="6" id="Vmh-6h-tOm"/>
                                                    <constraint firstAttribute="trailing" secondItem="G1f-wQ-jPU" secondAttribute="trailing" id="W61-k7-JKA"/>
                                                    <constraint firstItem="UEL-F6-n1G" firstAttribute="top" secondItem="mmH-Pi-8vZ" secondAttribute="top" constant="28" id="cQa-DK-G8k"/>
                                                    <constraint firstItem="G1f-wQ-jPU" firstAttribute="leading" secondItem="mmH-Pi-8vZ" secondAttribute="leading" id="dVv-pX-dsH"/>
                                                    <constraint firstAttribute="bottom" secondItem="jOq-Ht-ga6" secondAttribute="bottom" constant="13" id="gT4-YW-67h"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bca-8r-x5y" secondAttribute="bottom" constant="27" id="jHo-Nz-0V2" userLabel="bottom = Quadrant A Value.bottom + 28"/>
                                                    <constraint firstItem="Bca-8r-x5y" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="jOq-Ht-ga6" secondAttribute="leading" constant="-15" id="nXg-Zi-HqD"/>
                                                    <constraint firstAttribute="trailing" secondItem="jOq-Ht-ga6" secondAttribute="trailing" id="qp0-aw-aC0"/>
                                                    <constraint firstAttribute="bottom" secondItem="G1f-wQ-jPU" secondAttribute="bottom" id="v7k-HU-IhJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoq-ib-kfe" userLabel="Quadrant B">
                                                <rect key="frame" x="0.0" y="639.5" width="375" height="78"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sP-1S-h08" userLabel="Quadrant B Button" customClass="SelectableBackgroundButton" customModule="nextgen" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBgColor">
                                                                <color key="value" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quadrant B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRF-dq-Cek" userLabel="Quadrant B Label">
                                                        <rect key="frame" x="15" y="28" width="345" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.41176470590000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="dashboard_settings_quadrant_gauge_b"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rw-QN-LPI" userLabel="Quadrant B Value" customClass="ZeroUpperCaseUILabel" customModule="nextgen" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="51" width="310" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="AkzidenzGroteskBE-BoldEx" family="Berthold Akzidenz Grotesk" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TableDisclosure" translatesAutoresizingMaskIntoConstraints="NO" id="UQ9-I6-aq6" userLabel="Arrow">
                                                        <rect key="frame" x="340" y="21" width="35" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="YxJ-We-dMr"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nRF-dq-Cek" secondAttribute="trailing" constant="15" id="59c-dG-NUd"/>
                                                    <constraint firstItem="nRF-dq-Cek" firstAttribute="top" secondItem="eoq-ib-kfe" secondAttribute="top" constant="28" id="GKS-xh-tb0"/>
                                                    <constraint firstItem="7sP-1S-h08" firstAttribute="top" secondItem="eoq-ib-kfe" secondAttribute="top" id="KzG-CX-z2H"/>
                                                    <constraint firstAttribute="bottom" secondItem="7sP-1S-h08" secondAttribute="bottom" id="SdE-xZ-XAb"/>
                                                    <constraint firstItem="9Rw-QN-LPI" firstAttribute="top" secondItem="nRF-dq-Cek" secondAttribute="bottom" constant="6" id="TWx-q9-eiu"/>
                                                    <constraint firstAttribute="trailing" secondItem="UQ9-I6-aq6" secondAttribute="trailing" id="XnS-2V-F6h"/>
                                                    <constraint firstItem="nRF-dq-Cek" firstAttribute="leading" secondItem="eoq-ib-kfe" secondAttribute="leading" constant="15" id="hq9-CL-OsR"/>
                                                    <constraint firstItem="7sP-1S-h08" firstAttribute="width" secondItem="eoq-ib-kfe" secondAttribute="width" id="jxz-sJ-LtC"/>
                                                    <constraint firstAttribute="trailing" secondItem="7sP-1S-h08" secondAttribute="trailing" id="kZo-mR-dqJ"/>
                                                    <constraint firstItem="7sP-1S-h08" firstAttribute="leading" secondItem="eoq-ib-kfe" secondAttribute="leading" id="nWG-3H-M0I"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Rw-QN-LPI" secondAttribute="bottom" constant="27" id="oTa-NY-R09"/>
                                                    <constraint firstItem="9Rw-QN-LPI" firstAttribute="leading" secondItem="nRF-dq-Cek" secondAttribute="leading" id="olV-ok-A4a"/>
                                                    <constraint firstAttribute="bottom" secondItem="UQ9-I6-aq6" secondAttribute="bottom" constant="13" id="rcL-Er-nlW"/>
                                                    <constraint firstItem="9Rw-QN-LPI" firstAttribute="trailing" secondItem="UQ9-I6-aq6" secondAttribute="leading" constant="-15" id="tcu-ZO-aKh"/>
                                                    <constraint firstItem="7sP-1S-h08" firstAttribute="height" secondItem="eoq-ib-kfe" secondAttribute="height" id="vVr-nD-8CJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJK-Hb-vBV" userLabel="Quadrant C">
                                                <rect key="frame" x="0.0" y="717.5" width="375" height="78"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sb-es-Iq1" userLabel="Quadrant C Button" customClass="SelectableBackgroundButton" customModule="nextgen" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBgColor">
                                                                <color key="value" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quadrant C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uo-if-dpn" userLabel="Quadrant C Label">
                                                        <rect key="frame" x="15" y="28" width="345" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.41176470590000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="dashboard_settings_quadrant_gauge_c"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0d-cq-OCC" userLabel="Quadrant C Value" customClass="ZeroUpperCaseUILabel" customModule="nextgen" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="51" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="AkzidenzGroteskBE-BoldEx" family="Berthold Akzidenz Grotesk" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TableDisclosure" translatesAutoresizingMaskIntoConstraints="NO" id="pF3-dy-1kc" userLabel="Arrow">
                                                        <rect key="frame" x="340" y="21" width="35" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="APD-AL-W0j"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pF3-dy-1kc" secondAttribute="trailing" id="575-C2-OBo"/>
                                                    <constraint firstItem="2sb-es-Iq1" firstAttribute="leading" secondItem="gJK-Hb-vBV" secondAttribute="leading" id="5Jn-mD-vfn"/>
                                                    <constraint firstItem="d0d-cq-OCC" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="pF3-dy-1kc" secondAttribute="leading" constant="-15" id="6LU-o4-iok"/>
                                                    <constraint firstItem="d0d-cq-OCC" firstAttribute="top" secondItem="6uo-if-dpn" secondAttribute="bottom" constant="6" id="8Cm-x6-jzm"/>
                                                    <constraint firstItem="2sb-es-Iq1" firstAttribute="top" secondItem="gJK-Hb-vBV" secondAttribute="top" id="GCE-pa-odH"/>
                                                    <constraint firstItem="6uo-if-dpn" firstAttribute="leading" secondItem="gJK-Hb-vBV" secondAttribute="leading" constant="15" id="I8O-bd-V73"/>
                                                    <constraint firstItem="6uo-if-dpn" firstAttribute="top" secondItem="gJK-Hb-vBV" secondAttribute="top" constant="28" id="Mwg-3J-uEE"/>
                                                    <constraint firstAttribute="bottom" secondItem="d0d-cq-OCC" secondAttribute="bottom" constant="27" id="XIp-Hn-EbJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="pF3-dy-1kc" secondAttribute="bottom" constant="13" id="Yan-I9-CNi"/>
                                                    <constraint firstAttribute="trailing" secondItem="2sb-es-Iq1" secondAttribute="trailing" id="axE-Fh-eFd"/>
                                                    <constraint firstAttribute="bottom" secondItem="2sb-es-Iq1" secondAttribute="bottom" id="dk0-QR-Fwa"/>
                                                    <constraint firstItem="2sb-es-Iq1" firstAttribute="width" secondItem="gJK-Hb-vBV" secondAttribute="width" id="oux-px-N7n"/>
                                                    <constraint firstAttribute="trailing" secondItem="6uo-if-dpn" secondAttribute="trailing" constant="15" id="sRO-TX-nEA"/>
                                                    <constraint firstItem="d0d-cq-OCC" firstAttribute="leading" secondItem="6uo-if-dpn" secondAttribute="leading" id="uCP-45-S4R"/>
                                                    <constraint firstItem="2sb-es-Iq1" firstAttribute="height" secondItem="gJK-Hb-vBV" secondAttribute="height" id="zdN-Wn-sFH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQc-sh-7zx" userLabel="Quadrant D">
                                                <rect key="frame" x="0.0" y="795.5" width="375" height="78"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iC7-yh-ORx" userLabel="Quadrant D Button" customClass="SelectableBackgroundButton" customModule="nextgen" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBgColor">
                                                                <color key="value" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quadrant D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNk-Rw-yu3" userLabel="Quadrant D Label">
                                                        <rect key="frame" x="15" y="28" width="345" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.41176470590000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="dashboard_settings_quadrant_gauge_d"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0o-Co-NrU" userLabel="Quadrant D Value" customClass="ZeroUpperCaseUILabel" customModule="nextgen" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="51" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="AkzidenzGroteskBE-BoldEx" family="Berthold Akzidenz Grotesk" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TableDisclosure" translatesAutoresizingMaskIntoConstraints="NO" id="iFS-Qe-3sR" userLabel="Arrow">
                                                        <rect key="frame" x="340" y="21" width="35" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="EYF-kl-DIp"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="iFS-Qe-3sR" secondAttribute="trailing" id="0Zn-V3-Orv"/>
                                                    <constraint firstItem="Z0o-Co-NrU" firstAttribute="top" secondItem="SNk-Rw-yu3" secondAttribute="bottom" constant="6" id="8Si-EA-n5R"/>
                                                    <constraint firstItem="iC7-yh-ORx" firstAttribute="top" secondItem="tQc-sh-7zx" secondAttribute="top" id="Djs-l6-VEG"/>
                                                    <constraint firstAttribute="bottom" secondItem="iC7-yh-ORx" secondAttribute="bottom" id="H7t-nZ-lUE"/>
                                                    <constraint firstItem="Z0o-Co-NrU" firstAttribute="leading" secondItem="SNk-Rw-yu3" secondAttribute="leading" id="HRe-WC-fNE"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z0o-Co-NrU" secondAttribute="bottom" constant="27" id="PPS-VR-OYD"/>
                                                    <constraint firstAttribute="bottom" secondItem="iFS-Qe-3sR" secondAttribute="bottom" constant="13" id="RZ5-Ee-NiB"/>
                                                    <constraint firstItem="SNk-Rw-yu3" firstAttribute="leading" secondItem="tQc-sh-7zx" secondAttribute="leading" constant="15" id="T47-hf-jxe"/>
                                                    <constraint firstAttribute="trailing" secondItem="iC7-yh-ORx" secondAttribute="trailing" id="UHv-TD-LHk"/>
                                                    <constraint firstAttribute="trailing" secondItem="SNk-Rw-yu3" secondAttribute="trailing" constant="15" id="Wj2-8x-3Fq"/>
                                                    <constraint firstItem="Z0o-Co-NrU" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="iFS-Qe-3sR" secondAttribute="leading" constant="-15" id="Wl3-RK-IU5"/>
                                                    <constraint firstItem="iC7-yh-ORx" firstAttribute="height" secondItem="tQc-sh-7zx" secondAttribute="height" id="Yap-VW-UnW"/>
                                                    <constraint firstItem="iC7-yh-ORx" firstAttribute="width" secondItem="tQc-sh-7zx" secondAttribute="width" id="ZGq-os-Ur7"/>
                                                    <constraint firstItem="SNk-Rw-yu3" firstAttribute="top" secondItem="tQc-sh-7zx" secondAttribute="top" constant="28" id="saf-VL-ZF8"/>
                                                    <constraint firstItem="iC7-yh-ORx" firstAttribute="leading" secondItem="tQc-sh-7zx" secondAttribute="leading" id="uhr-y6-87k"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="88x-iQ-uXe" firstAttribute="trailing" secondItem="RKU-cb-0MN" secondAttribute="trailing" id="05t-Fs-1Dm"/>
                                            <constraint firstItem="WXL-tK-a7g" firstAttribute="top" secondItem="Gwe-pH-nF8" secondAttribute="bottom" constant="15" id="1EY-sP-arF"/>
                                            <constraint firstItem="Ess-CH-tFP" firstAttribute="trailing" secondItem="RKU-cb-0MN" secondAttribute="trailing" id="26M-GW-H0r"/>
                                            <constraint firstItem="Ess-CH-tFP" firstAttribute="top" secondItem="hiC-5O-eGy" secondAttribute="bottom" constant="22" id="5kp-pn-KD3"/>
                                            <constraint firstItem="WXL-tK-a7g" firstAttribute="trailing" secondItem="wzu-06-UhL" secondAttribute="leading" constant="-15" id="5lY-NV-cmq"/>
                                            <constraint firstItem="RKU-cb-0MN" firstAttribute="top" secondItem="BvU-yz-EtG" secondAttribute="top" constant="20" id="7CP-st-81x"/>
                                            <constraint firstItem="mmH-Pi-8vZ" firstAttribute="leading" secondItem="BvU-yz-EtG" secondAttribute="leading" id="8QZ-FO-bcq"/>
                                            <constraint firstItem="tQc-sh-7zx" firstAttribute="leading" secondItem="gJK-Hb-vBV" secondAttribute="leading" id="AD7-YC-n1q"/>
                                            <constraint firstItem="Xhx-Cf-YYk" firstAttribute="leading" secondItem="RKU-cb-0MN" secondAttribute="leading" id="GRr-QS-uvT"/>
                                            <constraint firstItem="Gwe-pH-nF8" firstAttribute="trailing" secondItem="RKU-cb-0MN" secondAttribute="trailing" id="H4v-ch-5Al"/>
                                            <constraint firstItem="Gwe-pH-nF8" firstAttribute="top" secondItem="BzR-fi-NKd" secondAttribute="bottom" constant="48" id="ISX-tX-Uk7"/>
                                            <constraint firstItem="hiC-5O-eGy" firstAttribute="leading" secondItem="RKU-cb-0MN" secondAttribute="leading" id="Kbi-Ag-AGP"/>
                                            <constraint firstItem="Xhx-Cf-YYk" firstAttribute="top" secondItem="Ess-CH-tFP" secondAttribute="bottom" constant="60" id="LMm-Nd-lrN"/>
                                            <constraint firstAttribute="bottom" secondItem="tQc-sh-7zx" secondAttribute="bottom" constant="48" id="Lbw-2t-38I"/>
                                            <constraint firstItem="Xhx-Cf-YYk" firstAttribute="trailing" secondItem="RKU-cb-0MN" secondAttribute="trailing" id="LjP-hV-g7z"/>
                                            <constraint firstItem="BzR-fi-NKd" firstAttribute="leading" secondItem="RKU-cb-0MN" secondAttribute="leading" id="MHs-Kk-RJO"/>
                                            <constraint firstItem="eoq-ib-kfe" firstAttribute="trailing" secondItem="mmH-Pi-8vZ" secondAttribute="trailing" id="MHu-gi-2Kc"/>
                                            <constraint firstItem="tQc-sh-7zx" firstAttribute="top" secondItem="gJK-Hb-vBV" secondAttribute="bottom" id="Nha-Gw-mQT"/>
                                            <constraint firstItem="wzu-06-UhL" firstAttribute="trailing" secondItem="RKU-cb-0MN" secondAttribute="trailing" id="Qcm-H1-BeW"/>
                                            <constraint firstItem="88x-iQ-uXe" firstAttribute="top" secondItem="WXL-tK-a7g" secondAttribute="bottom" constant="30" id="QxA-RD-sI0"/>
                                            <constraint firstItem="hiC-5O-eGy" firstAttribute="top" secondItem="BzR-fi-NKd" secondAttribute="bottom" constant="48" id="QxN-JB-RWQ"/>
                                            <constraint firstAttribute="trailing" secondItem="mmH-Pi-8vZ" secondAttribute="trailing" id="SD5-yz-roo"/>
                                            <constraint firstItem="tQc-sh-7zx" firstAttribute="trailing" secondItem="mmH-Pi-8vZ" secondAttribute="trailing" id="SRN-oI-tZe"/>
                                            <constraint firstItem="Gwe-pH-nF8" firstAttribute="leading" secondItem="RKU-cb-0MN" secondAttribute="leading" id="XUV-LK-3ra"/>
                                            <constraint firstItem="Xhx-Cf-YYk" firstAttribute="centerX" secondItem="BvU-yz-EtG" secondAttribute="centerX" id="Xhu-9c-hrf"/>
                                            <constraint firstItem="RKU-cb-0MN" firstAttribute="leading" secondItem="BvU-yz-EtG" secondAttribute="leading" constant="15" id="XuJ-Rd-Gbx"/>
                                            <constraint firstItem="BzR-fi-NKd" firstAttribute="trailing" secondItem="RKU-cb-0MN" secondAttribute="trailing" id="ZZ3-ue-ibs"/>
                                            <constraint firstItem="eoq-ib-kfe" firstAttribute="top" secondItem="mmH-Pi-8vZ" secondAttribute="bottom" id="fqN-sh-BUs"/>
                                            <constraint firstItem="BzR-fi-NKd" firstAttribute="top" secondItem="RKU-cb-0MN" secondAttribute="bottom" constant="26" id="ioR-ZI-T0u"/>
                                            <constraint firstItem="88x-iQ-uXe" firstAttribute="leading" secondItem="RKU-cb-0MN" secondAttribute="leading" id="jCc-6L-VoZ"/>
                                            <constraint firstItem="gJK-Hb-vBV" firstAttribute="top" secondItem="eoq-ib-kfe" secondAttribute="bottom" id="jdk-E2-s7M"/>
                                            <constraint firstItem="wzu-06-UhL" firstAttribute="top" secondItem="Gwe-pH-nF8" secondAttribute="bottom" constant="15" id="lwY-xX-94s"/>
                                            <constraint firstItem="RKU-cb-0MN" firstAttribute="trailing" secondItem="BvU-yz-EtG" secondAttribute="trailing" constant="-15" id="mD4-wW-Jcr"/>
                                            <constraint firstItem="mmH-Pi-8vZ" firstAttribute="top" secondItem="Xhx-Cf-YYk" secondAttribute="bottom" constant="42" id="mLy-Qm-a6h"/>
                                            <constraint firstItem="Ess-CH-tFP" firstAttribute="leading" secondItem="RKU-cb-0MN" secondAttribute="leading" id="mcf-9W-UCQ"/>
                                            <constraint firstItem="WXL-tK-a7g" firstAttribute="leading" secondItem="RKU-cb-0MN" secondAttribute="leading" id="rzJ-9S-AqA"/>
                                            <constraint firstItem="hiC-5O-eGy" firstAttribute="trailing" secondItem="RKU-cb-0MN" secondAttribute="trailing" id="tbM-ca-w1W"/>
                                            <constraint firstItem="gJK-Hb-vBV" firstAttribute="leading" secondItem="eoq-ib-kfe" secondAttribute="leading" id="ube-0f-9DI"/>
                                            <constraint firstItem="gJK-Hb-vBV" firstAttribute="trailing" secondItem="mmH-Pi-8vZ" secondAttribute="trailing" id="wdC-ih-8rO"/>
                                            <constraint firstItem="eoq-ib-kfe" firstAttribute="leading" secondItem="mmH-Pi-8vZ" secondAttribute="leading" id="zmC-1d-A0P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BvU-yz-EtG" secondAttribute="trailing" id="0fk-0e-0nS"/>
                                    <constraint firstItem="BvU-yz-EtG" firstAttribute="leading" secondItem="1z5-N7-8s9" secondAttribute="leading" id="4kZ-Pa-6rI"/>
                                    <constraint firstItem="BvU-yz-EtG" firstAttribute="width" secondItem="1z5-N7-8s9" secondAttribute="width" id="JMj-tT-eTy"/>
                                    <constraint firstItem="BvU-yz-EtG" firstAttribute="top" secondItem="1z5-N7-8s9" secondAttribute="top" id="VNP-TO-ap0"/>
                                    <constraint firstAttribute="bottom" secondItem="BvU-yz-EtG" secondAttribute="bottom" id="vU8-eU-9Jq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1z5-N7-8s9" firstAttribute="bottom" secondItem="6pZ-lx-2xI" secondAttribute="bottom" id="SoT-lW-Jc5"/>
                            <constraint firstItem="1z5-N7-8s9" firstAttribute="top" secondItem="6pZ-lx-2xI" secondAttribute="top" id="UX0-mi-lIa"/>
                            <constraint firstItem="1z5-N7-8s9" firstAttribute="trailing" secondItem="6pZ-lx-2xI" secondAttribute="trailing" id="Ufm-rf-wbj"/>
                            <constraint firstItem="1z5-N7-8s9" firstAttribute="leading" secondItem="6pZ-lx-2xI" secondAttribute="leading" id="n09-FR-T5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6pZ-lx-2xI"/>
                    </view>
                    <navigationItem key="navigationItem" id="uwH-Bn-P19" userLabel="Dashboard Settings Navigation" customClass="ZeroUINavigationItem" customModule="nextgen" customModuleProvider="target">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="kxf-X0-Bg2" userLabel="Close" customClass="ZeroUIBarButtonItem" customModule="nextgen" customModuleProvider="target">
                            <color key="tintColor" red="1" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="kxf-X0-Bg2" id="bG1-bC-V6y"/>
                        <outlet property="basedOnRideModeSwitch" destination="wzu-06-UhL" id="6LK-Xl-Wnq"/>
                        <outlet property="gaugeAName" destination="Bca-8r-x5y" id="JuE-sb-xSc"/>
                        <outlet property="gaugeBName" destination="9Rw-QN-LPI" id="Wq3-rO-omi"/>
                        <outlet property="gaugeCName" destination="d0d-cq-OCC" id="XIe-jE-X99"/>
                        <outlet property="gaugeDName" destination="Z0o-Co-NrU" id="H9l-gm-icn"/>
                        <outlet property="quadrantAButton" destination="Nor-a4-p3v" id="vZ1-7b-hFp"/>
                        <outlet property="quadrantALabel" destination="UEL-F6-n1G" id="fHM-4r-zdx"/>
                        <outlet property="quadrantARow" destination="G1f-wQ-jPU" id="pdD-fx-CDi"/>
                        <outlet property="quadrantBButton" destination="Gia-nk-KSD" id="4kw-Pg-2HD"/>
                        <outlet property="quadrantBLabel" destination="nRF-dq-Cek" id="F8I-GG-oGv"/>
                        <outlet property="quadrantBRow" destination="7sP-1S-h08" id="AHO-xK-eaV"/>
                        <outlet property="quadrantCButton" destination="AwK-wH-OxF" id="Bl1-1J-hmw"/>
                        <outlet property="quadrantCLabel" destination="6uo-if-dpn" id="JrD-9Q-Khg"/>
                        <outlet property="quadrantCRow" destination="2sb-es-Iq1" id="Sta-NO-hy1"/>
                        <outlet property="quadrantDButton" destination="aCV-bn-6Wg" id="agj-H2-Bk3"/>
                        <outlet property="quadrantDLabel" destination="SNk-Rw-yu3" id="blv-Ni-HmQ"/>
                        <outlet property="quadrantDRow" destination="iC7-yh-ORx" id="dgx-iE-lgH"/>
                        <outlet property="rideModeColorSegmentedControl" destination="88x-iQ-uXe" id="0vb-Pi-tHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSg-4c-TAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="354.87256371814095"/>
        </scene>
        <!--Gauge Picker-->
        <scene sceneID="Ool-CZ-pCs">
            <objects>
                <viewController storyboardIdentifier="GaugePickerViewController" id="lkE-vA-G97" userLabel="Gauge Picker" customClass="GaugePickerViewController" customModule="nextgen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKZ-Xd-uIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5j-YV-clO" userLabel="Title Container">
                                <rect key="frame" x="15" y="32" width="345" height="48.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUADRANT A" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5E-YO-fcn" userLabel="Title" customClass="ZeroUpperCaseUILabel" customModule="nextgen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="28.5"/>
                                        <fontDescription key="fontDescription" name="AkzidenzGroteskBE-BoldEx" family="Berthold Akzidenz Grotesk" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S5E-YO-fcn" secondAttribute="trailing" id="Rn2-u8-U8B"/>
                                    <constraint firstItem="S5E-YO-fcn" firstAttribute="top" secondItem="R5j-YV-clO" secondAttribute="top" id="W7e-fv-jYc"/>
                                    <constraint firstAttribute="height" constant="48.5" id="XW2-WJ-sfq"/>
                                    <constraint firstItem="S5E-YO-fcn" firstAttribute="leading" secondItem="R5j-YV-clO" secondAttribute="leading" id="Y1i-Qg-Pqe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzn-Uz-eBp" userLabel="Divider">
                                <rect key="frame" x="15" y="106" width="345" height="1"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BbT-UA-9cg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Gauge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVe-Kt-p3Y" userLabel="Current Gauge">
                                <rect key="frame" x="15" y="150" width="345" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="0.41176470590000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="dashboard_settings_gauge_current"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLUETOOTH DEVICE" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgB-AQ-r8g" userLabel="Current Gauge Value" customClass="ZeroUpperCaseUILabel" customModule="nextgen" customModuleProvider="target">
                                <rect key="frame" x="15" y="185" width="345" height="21.5"/>
                                <fontDescription key="fontDescription" name="AkzidenzGroteskBE-BoldEx" family="Berthold Akzidenz Grotesk" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E84-pi-7Vd" userLabel="Divider 2">
                                <rect key="frame" x="15" y="221.5" width="345" height="1"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7cz-iT-Jio"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FTV-kf-7g6" userLabel="Choices Table View">
                                <rect key="frame" x="0.0" y="221.5" width="375" height="445.5"/>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="HAY-ke-RLd" userLabel="Header Padding">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wgB-AQ-r8g" firstAttribute="top" secondItem="pVe-Kt-p3Y" secondAttribute="bottom" constant="18" id="1h8-Y6-gbO"/>
                            <constraint firstAttribute="trailing" secondItem="FTV-kf-7g6" secondAttribute="trailing" id="1ld-zB-i21"/>
                            <constraint firstItem="pVe-Kt-p3Y" firstAttribute="leading" secondItem="R5j-YV-clO" secondAttribute="leading" id="3t9-yA-uzE"/>
                            <constraint firstItem="FTV-kf-7g6" firstAttribute="leading" secondItem="IKZ-Xd-uIg" secondAttribute="leading" id="3v3-br-lUb"/>
                            <constraint firstAttribute="bottom" secondItem="FTV-kf-7g6" secondAttribute="bottom" id="Azi-ll-kLk"/>
                            <constraint firstItem="R5j-YV-clO" firstAttribute="trailing" secondItem="nzn-Uz-eBp" secondAttribute="trailing" id="CWm-3b-nQq"/>
                            <constraint firstItem="E84-pi-7Vd" firstAttribute="top" secondItem="wgB-AQ-r8g" secondAttribute="bottom" constant="15" id="FCo-Sn-z2A"/>
                            <constraint firstItem="wgB-AQ-r8g" firstAttribute="leading" secondItem="R5j-YV-clO" secondAttribute="leading" id="Jn6-Eh-HH5"/>
                            <constraint firstItem="wgB-AQ-r8g" firstAttribute="trailing" secondItem="R5j-YV-clO" secondAttribute="trailing" id="KD4-PA-vpb"/>
                            <constraint firstItem="R5j-YV-clO" firstAttribute="leading" secondItem="nzn-Uz-eBp" secondAttribute="leading" id="M6y-c2-sW3"/>
                            <constraint firstItem="E84-pi-7Vd" firstAttribute="leading" secondItem="R5j-YV-clO" secondAttribute="leading" id="S8Z-Qs-Mml"/>
                            <constraint firstItem="E84-pi-7Vd" firstAttribute="trailing" secondItem="R5j-YV-clO" secondAttribute="trailing" id="azN-ov-zEw"/>
                            <constraint firstItem="pVe-Kt-p3Y" firstAttribute="trailing" secondItem="R5j-YV-clO" secondAttribute="trailing" id="cnn-m2-1ik"/>
                            <constraint firstItem="FTV-kf-7g6" firstAttribute="top" secondItem="E84-pi-7Vd" secondAttribute="top" id="e0b-QR-zIj"/>
                            <constraint firstItem="R5j-YV-clO" firstAttribute="trailing" secondItem="6Bf-II-suX" secondAttribute="trailing" constant="-15" id="eZM-Dx-HH0"/>
                            <constraint firstItem="R5j-YV-clO" firstAttribute="top" secondItem="IKZ-Xd-uIg" secondAttribute="top" constant="32" id="fEH-lH-mKT"/>
                            <constraint firstItem="nzn-Uz-eBp" firstAttribute="top" secondItem="R5j-YV-clO" secondAttribute="bottom" constant="25.5" id="jee-Am-i7K"/>
                            <constraint firstItem="pVe-Kt-p3Y" firstAttribute="top" secondItem="nzn-Uz-eBp" secondAttribute="bottom" constant="43" id="rK4-Kf-a1Z"/>
                            <constraint firstItem="R5j-YV-clO" firstAttribute="leading" secondItem="6Bf-II-suX" secondAttribute="leading" constant="15" id="sKP-uz-81o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Bf-II-suX"/>
                    </view>
                    <navigationItem key="navigationItem" id="jOX-Hi-CEH" userLabel="Gauge Picker Navigation" customClass="ZeroUINavigationItem" customModule="nextgen" customModuleProvider="target">
                        <barButtonItem key="leftBarButtonItem" image="Close" id="pSc-wx-6AK" userLabel="Close" customClass="ZeroUIBarButtonItem" customModule="nextgen" customModuleProvider="target">
                            <color key="tintColor" red="1" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onClosePressed:" destination="lkE-vA-G97" id="4Cc-hx-qzz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentGaugeName" destination="wgB-AQ-r8g" id="JDG-Yo-16U"/>
                        <outlet property="quadrantName" destination="S5E-YO-fcn" id="B9t-h3-JAy"/>
                        <outlet property="tableView" destination="FTV-kf-7g6" id="tL8-SB-8Fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7f-TS-gOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="23" height="20"/>
        <image name="Close" width="23" height="20"/>
        <image name="DashboardFrame" width="355" height="200"/>
        <image name="TableDisclosure" width="35" height="44"/>
    </resources>
</document>
